<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hubspot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <!-- site header -->
    <header id="site-header">
      <!-- nav.site-nav -->
      <nav class="site-nav">
        <div class="container">
          <!-- first col of nav.site-nav -->
          <div class="col-50">
            <div class="menu-left">
              <i class="fas fa-globe-europe"></i>
              <a href="#" id="lang">English</a>
              <i class="fas fa-chevron-down down-icon"></i>
              <a href="#">Contact Us</a>
            </div>
          </div>
          <!-- /first col of nav.site-nav -->

          <!-- second col of nav.site-nav -->
          <div class="col-50">
            <!-- .menu-right -->
            <div class="menu-right">
              <i class="fas fa-search"></i>
              <a href="#" class="btn-empty pad-8">Login</a>
              <a href="#" class="btn-orange pad-8">GetHubspotFree</a>
            </div>
            <!-- /.menu-right -->
          </div>
          <!-- /second col of nav.site-nav -->
        </div>
      </nav>
      <!-- /nav.site-nav -->

      <!-- nav.header-nav -->
      <nav class="header-nav">
        <div class="container">
          <!-- first col of nav.header-nav -->
          <div class="col-15">
            <!-- .menu-left -->
            <div class="menu-left">
              <img src="img/logo.svg" alt="logo hubspot" class="logo">
            </div>
            <!-- /.menu-left -->
          </div>
          <!-- /first col of nav.site-nav -->

          <!-- second col of nav.site-nav -->
          <div class="col-85">
            <!-- .menu-right -->
            <div class="menu-right">
              <a href="#">Software</a>
              <i class="fas fa-chevron-down down-icon"></i>
              <a href="#">Pricing</a>
              <a href="#">Resources</a>
              <i class="fas fa-chevron-down down-icon"></i>
              <a href="#">Partners</a>
              <i class="fas fa-chevron-down down-icon"></i>
              <a href="#">About</a>
              <i class="fas fa-chevron-down down-icon"></i>
            </div>
            <!-- /.menu-right -->
          </div>
          <!-- second col of nav.site-nav -->
        </div>
      </nav>
      <!-- /nav.header-nav -->

      <!-- .banner -->
      <div class="banner">
        <div class="container">
          <!-- /.banner-text -->
          <div class="banner-text">
            <h1>There’s a better way to grow.</h1>
            <p class="p-normal">Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
            <a href="#" class="btn-orange pad-20 mb-20">GetHubspotFree</a>
            <p class="p-small">Get started with FREE tools, and upgrade as you grow</p>
          </div>
          <!-- /.banner-text -->
        </div>
      </div>
      <!-- /.banner -->

      <!-- .empty -->
      <div class="empty"></div>
      <!-- /.empty -->
    </header>
    <!-- site header -->

    <!-- main section -->
    <main id="main-section">
      <!-- .container -->
      <div class="container">
        <!-- #services section-->
        <section id="services">
          <!-- first row -->
          <div class="row">
            <div class="card-row pad-top-bottom-40">
              <img src="img/Integrations-2.svg" alt="un cubo formato da tanti cubi messi al loro posto">
              <h2 class="pad-20">Powerful Alone. Better Together</h2>
              <p class="p-normal">HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
            </div>
          </div>
          <!-- /first row -->

          <!-- second row -->
          <div class="row bg-white pad-top-bottom-40">
            <!-- first col of the second row -->
            <div class="col-25">
              <div class="card-col-25">
                <img src="img/crm.svg" alt="libro per rappresentare il crm">
                <div>
                  <a href="#" class="btn-orange inblock pad-20 mt-20">Learn More</a>
                </div>
              </div>
            </div>
            <!-- /first col of the second row -->

            <!-- second col of the second row -->
            <div class="col-75">
              <h1>COLONNA 2 DELLA SECONDA RIGA DI SERVICES</h1>
            </div>
            <!-- second col of the second row -->

          </div>
          <!-- /second row -->

          <!-- third row -->
          <div class="row">
            <!-- first col of the third row -->
            <div class="col-30">
              <h1>COLONNA 1 DELLA TERZA RIGA DI SERVICES</h1>
            </div>
            <!-- /first col of the third row -->

            <!-- second col of the third row -->
            <div class="col-30">
              <h1>COLONNA 2 DELLA TERZA RIGA DI SERVICES</h1>
            </div>
            <!-- /second col of the third row -->

            <!-- third col of the third row -->
            <div class="col-30">
              <h1>COLONNA 3 DELLA TERZA RIGA DI SERVICES</h1>
            </div>
            <!-- /third col of the third row -->

          </div>
          <!-- /third row -->

        </section>
        <!-- /#services section-->

        <!-- #community section-->
        <section id="community">
          <!-- first row -->
          <div class="row">
            <div>
              <h1>PRIMA RIGA DI COMMUNITY</h1>

            </div>
          </div>
          <!-- /first row -->

          <!-- second row -->
          <div class="row">
            <!-- first col of the second row -->
            <div class="col-25">
              <h1>COLONNA 1 DELLA SECONDA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /first col of the second row -->

            <!-- second col of the second row -->
            <div class="col-25">
              <h1>COLONNA 2 DELLA SECONDA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /second col of the second row -->

            <!-- third col of the second row -->
            <div class="col-25">
              <h1>COLONNA 3 DELLA SECONDA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /third col of the second row -->

            <!-- forth col of the second row -->
            <div class="col-25">
              <h1>COLONNA 4 DELLA SECONDA RIGA DI COMMUNITY</h1>
            </div>
            <!-- forth col of the second row -->

          </div>
          <!-- /second row -->

          <!-- third row -->
          <div class="row">
            <!-- first col of the second row -->
            <div class="col-25">
              <h1>COLONNA 1 DELLA TERZA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /first col of the second row -->

            <!-- second col of the second row -->
            <div class="col-25">
              <h1>COLONNA 2 DELLA TERZA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /second col of the second row -->

            <!-- third col of the second row -->
            <div class="col-25">
              <h1>COLONNA 3 DELLA TERZA RIGA DI COMMUNITY</h1>
            </div>
            <!-- /third col of the second row -->

            <!-- forth col of the second row -->
            <div class="col-25">
              <h1>COLONNA 4 DELLA TERZA RIGA DI COMMUNITY</h1>
            </div>
            <!-- forth col of the second row -->
          </div>
          <!-- /third row -->

        </section>
        <!-- /#community section -->

        <!-- #testimonials section -->
        <section id="testimonials">
          <!-- first row -->
          <div class="row">
            <!-- first col of the first row -->
            <div class="col-25">
              <h1>COLONNA 1 DELLA PRIMA RIGA DI TESTIMONIALS</h1>
            </div>
            <!-- /first col of the first row -->

            <!-- second col of the first row -->
            <div class="col-75">
              <h1>COLONNA 2 DELLA PRIMA RIGA DI TESTIMONIALS</h1>
            </div>
            <!-- /second col of the first row -->
          </div>
          <!-- /first row -->

          <!-- second row -->
          <div class="row">
            <!-- first col of the second row -->
            <div class="col-50">
              <h1>COLONNA 1 DELLA SECONDA RIGA DI TESTIMONIALS</h1>
            </div>
            <!-- /first col of the second row -->

            <!-- second col of the second row -->
            <div class="col-50">
              <h1>COLONNA 2 DELLA SECONDA RIGA DI TESTIMONIALS</h1>
            </div>
            <!-- /second col of the second row -->
          </div>
          <!-- / second row -->

        </section>
        <!-- /#testimonials section -->
      </div>
      <!-- /container -->
    </main>
    <!-- /main section -->

    <!-- site footer -->
    <footer id="site-footer">
      <!-- .container -->
      <div class="container">
        <!-- first row -->
        <div class="row">
          <!-- first col of the first row -->
          <div class="col-25">
            Lorem ipsum dolor sit amet,  corporis esse ratione accusamus cumque laborum minima facere incidunt eveniet! Corporis natus quaerat perferendis sit nemo. Maxime nemo, libero sapiente ullam adipisci, modi voluptate! Recusandae soluta molestias similique dicta dolor doloribus, repellat aliquid voluptatem odit rem.
          </div>
          <!-- /first col of the first row -->

          <!-- second col of the first row -->
          <div class="col-25">
            Lorem ipsum dolor sit amet, , debitis deserunt commodi sunt sequi tenetur eum ipsam nam vitae assumenda eligendi nihil nostrum tempore praesentium, aliquid asperiores numquam at! Alias laboriosam atque natus architecto, impedit totam provident hic, cumque placeat accusamus, magni perferendis neque modi!
          </div>
          <!-- /second col of the first row -->

          <!-- third col of the first row -->
          <div class="col-25">
            Lorem ipsum dolor sit amet,  architecto quae, tempora dolore aperiam voluptates reprehenderit dolorum a totam omnis obcaecati repellat beatae delectus asperiores, inventore nemo, quibusdam expedita rem assumenda. At corporis nemo, enim rem numquam unde quis aliquam est necessitatibus, incidunt neque, nesciunt saepe qui officia?
          </div>
          <!-- /third col of the first row -->

          <!-- forth col of the first row -->
          <div class="col-25">
            Lorem ipsum dolor sit amet, upiditate optio expedita ducimus, nobis esse accusantium possimus. Voluptatum dolore eos maiores aut nam ipsam eveniet dicta id fugiat sunt, impedit expedita sint quidem autem, ea nobis repudiandae minus similique labore quaerat nulla dolorem? Fugiat delectus, accusamus voluptatibus cupiditate.
          </div>
          <!-- /forth col of the first row -->
        </div>
        <!-- /first row -->

        <!-- second row -->
        <div class="row">
          <div class="languages">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <!-- /second row -->
        <hr>
        <!-- third row -->
        <div class="row">
          <!-- first col of the third row -->
          <div class="col-50">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic.
          </div>
          <!-- /first col of the third row -->

          <!-- second col of the third row -->
          <div class="col-50">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut!
          </div>
          <!-- second col of the third row -->

        </div>
        <!-- /third row -->
      </div>
      <!-- /.container -->

    </footer>
    <!-- /site footer -->

  </body>
</html>
